
##Python for beginners
##dictionary and set
info = {
    "name" : "rupa",
    "age" : 35,
    "subject" : "python",
    "adult" : True,
    "place" : "rugby",
    56.67 : 44.77,
    "marks" : [98, 78, 79, 89]

}

print(type(info))
print(info["name"])
print(info["place"])
info["name"] = "Vanya"
info["surname"] = "mandal" #you can add new value and can change the value
print(info)

null_dict = {}
null_dict["name"] = "rupa"
print(null_dict)

# #nested dictionaries
student = {
    "name" : "rupa",
    "subject" : {
        "phy" : 78,
        "chem" : 98,
        "eng" : 90,
        "hindi" : 89
    }
}
print(student["subject"])
print(student)
print(student["subject"]["hindi"])

dictionary Method
# 1-mydict.keys() #reture of all the keys
print(student.keys()) #it will give you all the dictionary key list
print(list(student.keys())) #list of the keys
print(len(list(student.keys()))) #length of the keys

2-mydict.values() #reture of all the values
print(student.values()) #it will give you all the dictionary key list
print(list(student.values())) #list of the keys
print(len(list(student.values()))) #length of the keys

3-mydict.values() #reture of all (key,value) pairs as tuples
print(student.items()) #it will give you all the dictionary key list
print(list(student.items())) #list of the keys
print(len(list(student.items()))) #length of the keys

pair = list(student.items())
print(pair[0]) #if you want to see first pair

# #4-myDict.get("key") #reture the key according to value
print(student["name"]) #it will give you all the dictionary key list
print(student.get("name")) #list of the keys

#5-myDict.update(newDict) # insert the specified item to the dictionary
student.update({"city" : "Rugby"})
print(student)

new_dict = {"city" : "Rugby", "age" : 35}
student.update(new_dict)
print(new_dict)

##set
collection = {2, 3, 5, 8, 9, 78, 2, 2, 3}

print(collection)
print(len(collection))

collection = set()
print(type(collection))

##set method
##1-set.add(element) #add an element immutable
collection = set()
collection.add(12)
collection.add(32)
collection.add(12)
collection.add("rupa")
collection.add((1, 2, 3, 4)) # can add tuple as well but can not add list in set

print(collection)

##2- set.remove(element) #removes the element
##3- set.clear() empty the set
collection = set()
collection.add(12)
collection.add(32)

collection.clear()
print(len(collection))
##4- set.pop() #removes a random value

collection = {1, 2, 4, 6, 7, 9, 7}

print(collection.pop())
print(collection)

##set.union(set2) # combines both set values and returns new
set1 = {1, 2, 3, 4, 5}
set2 = {3, 4, 5, 6, 7}

print(set1.union(set2))
## set.intersection(set2) # combine common values & return new
set1 = {1, 2, 3, 4, 5}
set2 = {3, 4, 5, 6, 7}
# print(set1.intersection(set2))

value = {"table" : {"a piece of furniture", "list of facts & figures"},
         "cat" : "a small animal"
         }

print(value)

set1 = {"python", "java", "c++", "python", "javascript",
"python", "java", "c++", "python", "c", "java"}

print(len(set1))

#LOOP - Loops are used to repeat instruction
count = 1
while count <= 6 : 
    print("vanya", count)
    count += 1
# #reverse condition
a = 5
while a >= 1 :
        print(a)
        a -= 1

#print number from 1 to 100

a = 1
while a <= 100 :
      print(a)
      a += 1
#print number from 100 to 1

a = 100
while a >= 1 : # stopping condition
      print(a)
      a -= 1
##Qn 3 = print the multiplication of a number n
n = int(input("enter number = "))
a = 1
while a <= 10 :
      print(n*a)
      a += 1
##Qn 4 =  print the elements of the following list using a loop:    
list = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
heroes = ["srk", "Vikey", "rajkumar", "nawaj", "irfan", "ayushman", "rahulboss", "bhuwn"]
idx = 0
while idx < len(list):
        print(list[idx])
        idx += 1

idx = 0
while idx < len(heroes) :
        print(heroes[idx])
        idx += 1

##Qn 5 =  search for a number x in this tuple using loop:
tuple = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 81, 34, 45, 81)
x = 81
a = 0 # initialisation 
while a < len(tuple) :
      if(tuple[a] == x) :
       print("found at idx", a)
      else:
            print("finding...")
      a += 1

##BREAK & CONTINUE

a = 1
while 1<=5 :
      print(a)
      if(a == 3) :
            break
      a += 1
      print("end of loop")

tuple = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 81, 34, 45, 81)
x = 81
a = 0 # initialisation 
while a < len(tuple) :
      if(tuple[a] == x) :
       print("found at idx", a)
       break
      else:
            print("finding...")
      a += 1
### continue
a = 0
while a <= 5:
      if(a == 3) :
            a += 1
            continue ##skip
      print(a)
      a += 1
### odd number
a = 1
while a <= 10:
      if(a%2 == 0) :
            a += 1
            continue ##skip
      print(a)
      a += 1
###even number
a = 1
while a <= 10:
      if(a%2 != 0) :
            a += 1
            continue ##skip
      print(a)
      a += 1

# ##FOR LOOP
list = [1, 2, 3, 4, 6, 7, 8, 9, 0]

for val in list:
      print(val)
## FOR LOOP WITH ELSE:
str = "vanyamandalvardaanmandal"
for char in str:
      if(char == "y"):
       print("y found")
       break
      print(char)
else:
      print("end")

# ##Qn 1= print the elements of the following list using a loop
list = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 64]

for val in list:
      print(val)
##Qn2 = search for a number x in this tuple using loop:
tuple = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100)
x = 64
idx = 0
for val in tuple:
      if(val == x):
            print("found it", idx)
            break
      idx += 1

# ## RANGE = range function returns a sequence of numbers, starting from 0 by default, 
# # and increments by 1 (by default), and stops before a specified number
for a in range(5):
      print(a)

for a in range(2, 10):
      print(a)

for a in range(2, 10, 3):
      print(a)

for a in range(100, 1):
      print(a)
# ##print the multiplication table of a number n.
n = int(input("enter number = "))
for a in range(1, 11):
     print(n * a)

##PASS STSTMENT
for a in range(5):
     pass
     print("some usefull work")

##Qn 1 = WAP to fine the sum of first natural numbers. (using while)

n = 5
sum = 0
a = 1
while a <= n:
       sum += a
       a += 1
       print("total number =", sum)
##USING FOR LOOP
n = 5
sum = 0
for a in range(1, n+1):

      sum += a
      print("total number =", sum)
##Qn2 = WAP TO FINE THE FACTORIAL OF FIRST N NUMBER

n = 5
fact = 1
for a in range(1, n+1):

      fact *= a
      print("factorial =", fact)

#Python for beginners
#arithmetic operation

a = int(input("first = "))
b = int(input("second = "))
c = int(input("third = "))

sum = a + b

print(sum)
print(a * b)
print(a % b) #reminder
print(a ** b) #a^b
a = 1
while a >= 100 :
      print(a)
      a += 1
print("new project")
